# Type     WorkerId  FirstName  LastName   Phone        Day        Start  End    LocationId  HourlyWage
WORKER     W1        Nora       Nord       555-1234
SHIFT      W1        MONDAY     08:00      16:00        L1         230
SHIFT      W1        WEDNESDAY  09:00      17:00        L2         240

WORKER     W2        Per        Pettersen  555-5678
SHIFT      W2        TUESDAY    07:30      15:00        L1         210
SHIFT      W2        FRIDAY     10:00      18:00        L3         220

WORKER     W3        Amina      Ali        555-9999
SHIFT      W3        THURSDAY   12:00      20:00        L2         250
